# supportme-native

./: .classpath  .gitignore  .project  README.md  build.fxbuild  build.gradle  editor.sh  run.sh  settings.gradle
sql/: create.sql  exaplens.sql  statistik.sql  testdata.sql
src/ch/iso/m120/controller/: Auth.java  ChatUpdateEvent.java  ExitEventHandler.java  LoginEventHandler.java  RegisterEventHandler.java  SceneManager.java
src/ch/iso/m120/model/: Chat.java  ChatObservableList.java  General.java  Person.java  PersonCredentials.java  PersonGroup.java  PersonInformation.java  PersonObservableList.java
src/ch/iso/m120/model/database/: Database.java  DatabaseEngine.java  DatabaseHelper.java  DatabaseObject.java  PersonDatabase.java
src/ch/iso/m120/view/: ChatSelector.java  ChatSplit.java  LoginView.java  Main.java  MainSplit.java  MessageListView.java  RegisterView.java
src/main/ch/iso/m120/controller/: CreateChatMessage.java
src/main/ch/iso/m120/model/: General.java  Message.java  MessageObservableList.java
src/main/ch/iso/m120/model/database/: Database.java  DatabaseEngine.java
src/main/ch/iso/m120/view/: ChatForm.java  LoginView.java  Main.java
src/main/java/ch/iso/m120/controller/: Auth.java  ChatUpdateEvent.java  CreateChatMessage.java  ExitEventHandler.java  LoginEventHandler.java  RegisterEventHandler.java  SceneManager.java  SwitchEventHandler.java
src/main/java/ch/iso/m120/model/: Chat.java  ChatObservableList.java  General.java  Message.java  MessageObservableList.java  Person.java  PersonCredentials.java  PersonGroup.java  PersonInformation.java
src/main/java/ch/iso/m120/model/database/: Database.java  DatabaseEngine.java  DatabaseObject.java
src/main/java/ch/iso/m120/view/: App.java  ChatForm.java  ChatMessageView.java  ChatSelector.java  ChatSplit.java  LoginView.java  Main.java  MainSplit.java  MessageListView.java  RegisterView.java
src/test/java/ch/iso/m120/view/: AppTest.java
