plugins {
	id 'java';
	id 'application';
	id 'org.openjfx.javafxplugin' version '0.0.8';
	id 'eclipse';
}

javafx {
	version = "14";
	modules = [ 'javafx.controls' ];
}

repositories {
	jcenter();
}

defaultTasks 'eclipse', 'run';

dependencies {
	compile 'org.kordamp.bootstrapfx:bootstrapfx-core:0.2.4';
	compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4';
	compile group: 'at.favre.lib', name: 'bcrypt', version: '0.5.0';
	// Use JUnit test framework
	testImplementation 'junit:junit:4.12';
}

application {
	// Define the main class for the application
	mainClassName = 'ch.iso.m120.view.Main';
}
