
plugins {
	id 'java'
	id 'application'
  	id 'org.openjfx.javafxplugin' version '0.0.8'
	id 'eclipse'
}

javafx {
    version = "11.0.2"
    modules = [ 'javafx.controls' ]
}

repositories {
    // Use jcenter for resolving dependencies.
    // You can declare any Maven/Ivy/file repository here.
    jcenter()
    
}

dependencies {
    // This dependency is used by the application.
    implementation 'com.google.guava:guava:27.1-jre'
    compile group: 'org.postgresql', name: 'postgresql', version: '9.3-1100-jdbc4'

    // Use JUnit test framework
    testImplementation 'junit:junit:4.12'
}

application {
    // Define the main class for the application
    mainClassName = 'ch.iso.m120.view.Main'
}
